Project/Project/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Project"
             x:Class="Project.MainPage"
             BackgroundImage="Assets/background.jpg">

    <ContentPage.Resources>
        <Style x:Key="EntryStyle" TargetType="Entry" >
            <Setter Property="FontSize" Value="Small" />
            <Setter Property="TextColor" Value="Blue" />
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button" >
            <Setter Property="CornerRadius" Value="7" />
            <Setter Property="BackgroundColor" Value="Green" />
        </Style>
        <DataTemplate x:Key="SmallShowsTemplate">
            <ViewCell>
                <ViewCell.ContextActions>
                    <MenuItem Text="Delete" 
                              Clicked="DeleteContext_Clicked"
                              CommandParameter="{Binding .}"
                              IsDestructive="True" />
                </ViewCell.ContextActions>
                <StackLayout Margin="2">
                    <StackLayout Orientation="Horizontal" Margin="2, 1">
                        <Label Text="Title: " />
                        <Label Text="{Binding Path=Title}" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="2, 1">
                        <Label Text="Season: " />
                        <Label Text="{Binding Path=Seasons}" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="2, 1">
                        <Label Text="Rating: " />
                        <Label Text="{Binding Path=Rating}" />
                    </StackLayout>
                </StackLayout>
            </ViewCell>
        </DataTemplate>
        <DataTemplate x:Key="LargeShowsTemplate">
            <ViewCell>
                <StackLayout Margin="2" BackgroundColor="Blue">
                    <StackLayout Orientation="Horizontal" Margin="2, 1">
                        <Label Text="Title: " />
                        <Label Text="{Binding Path=Title}" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="2, 1">
                        <Label Text="Exercise: " />
                        <Label Text="{Binding Path=Rating}" />
                    </StackLayout>
                </StackLayout>
            </ViewCell>
        </DataTemplate>
    </ContentPage.Resources>

    <Grid>
      
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Label Text="TV Shows!"
               HorizontalOptions="Center" Margin="0, 5"
               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>

       
        <ListView Margin="3, 3, 3, 0"
                  ItemsSource="{Binding ShowsList, Mode=TwoWay}"
                  SelectedItem="{Binding SelectedShow, Mode=TwoWay}"
                  Grid.Row="1" Grid.Column="0"
                  ItemTemplate="{StaticResource SmallShowsTemplate}" />

        <StackLayout Grid.Row="1" 
                     Grid.Column="1" Margin="10"
                     BindingContext="{Binding SelectedShow}">
            <StackLayout x:Name="slNonEdits">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Title: " />
                    <Label x:Name="lblOneShowTitle" Text="{Binding Path=Title}" />
                </StackLayout>
            </StackLayout>
            
            <StackLayout x:Name="slEditable">
                <StackLayout Orientation="Horizontal" >
                    <Label Text="Seasons: " />
                    <Entry x:Name="entSeasons" 
                           Text="{Binding Path=Seasons}"
                           HorizontalOptions="FillAndExpand" 
                           Style="{StaticResource EntryStyle}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" >
                    <Label Text="Rating: " />
                    <Entry x:Name="entSize" 
                           Text="{Binding Path=Rating}"
                           HorizontalOptions="FillAndExpand" 
                           Style="{StaticResource EntryStyle}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" >
                    <Label Text="Description: " />
                    <Entry x:Name="entDescription" 
                           Text="{Binding Path=Description}"
                           HorizontalOptions="FillAndExpand" 
                           Style="{StaticResource EntryStyle}"/>
                </StackLayout>
         
            </StackLayout>
        </StackLayout>

        <ListView x:Name="lvShows" Grid.Row="1" Grid.Column="0"
                  Margin="2,1,2,0" ItemsSource="{Binding ShowsList, Mode=TwoWay}"
                  ItemTemplate="{StaticResource SmallShowsTemplate}"
                  SelectedItem="{Binding SelectedShow, Mode=TwoWay}"
                  ItemSelected="LvShows_ItemSelected">

        </ListView>

        <StackLayout x:Name="slButtons" Orientation="Horizontal" 
                     Margin="0, 2" Grid.Row="2" 
                     Grid.Column="1">
            <Button x:Name="btnSaveFile" Text="Save" 
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding SaveListCommand}"
                    Margin="2" />
            <Button x:Name="btnDeleteOne" Text="Delete"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding DeleteFromListCommand}"
                    CommandParameter="{Binding SelectedShow}"
                    />
          <Button x:Name="btnAddShow" Text="Add New Show"
                   Style="{StaticResource ButtonStyle}"
                    Clicked ="btnAddShow_Clicked"/>
            <Label x:Name="lblCount" Text="" />
            <Button x:Name="btnUnseen" Text="View all unseen shows"
                   Style="{StaticResource ButtonStyle}"
                    Clicked ="BtnUnseen_Clicked"/>
        </StackLayout>

    </Grid>

</ContentPage>
