Project/Project/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Project"
             x:Class="Project.MainPage"
             BackgroundImage="Assets/background.jpg">

    <ContentPage.Resources>
        <Style x:Key="EntryStyle" TargetType="Entry" >
            <Setter Property="FontSize" Value="Small" />
            <Setter Property="TextColor" Value="Blue" />
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button" >
            <Setter Property="CornerRadius" Value="7" />
            <Setter Property="BackgroundColor" Value="BlueViolet" />
        </Style>
    </ContentPage.Resources>
    <Grid>
        <StackLayout x:Name="slButtons" Orientation="Horizontal" 
                     Margin="0, 2" Grid.Row="1" 
                     Grid.Column="1">
            <Button x:Name="btnSaveFile" Text="Save" 
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding SaveListCommand}"
                    Margin="2" />
            <Button x:Name="btnDeleteOne" Text="Delete"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding DeleteFromListCommand}"
                    CommandParameter="{Binding SelectedShow}"
                    />
            <Button x:Name="btnAddShow" Text="Add New Show"
                   Style="{StaticResource ButtonStyle}"
                    Clicked ="btnAddShow_Clicked"/>
            <Label x:Name="lblCount" Text="" />
            <Button x:Name="btnUnseen" Text="View all unseen shows"
                   Style="{StaticResource ButtonStyle}"
                    Clicked ="BtnUnseen_Clicked"/>
        </StackLayout>
    </Grid>

</ContentPage>
