Project/Project/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Project"
             x:Class="Project.MainPage"
             BackgroundImage="Assets/background.jpg">

    <ContentPage.Resources>
        <!-- Style for Button -->
        <Style x:Key="ButtonStyle" TargetType="Button" >
            <Setter Property="CornerRadius" Value="1" />
            <Setter Property="BackgroundColor" Value="PaleVioletRed" />
            <Setter Property="WidthRequest" Value="150" />
            <Setter Property="Margin" Value="0, 10" />
        </Style>
        <!--Style for Header -->
        <Style x:Key="heading" TargetType="Label">
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="FontAttributes" Value="Italic"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>
    </ContentPage.Resources>


    <StackLayout>
        <StackLayout x:Name="heading">
            <Label Text="Your Personal IMDB" Style="{StaticResource heading}"
           HorizontalOptions="Center" Margin="0, 5"/>
        </StackLayout>

        <StackLayout  x:Name="slButtons" Orientation="Vertical" 
                     Margin="0, 20">
            <Button Text="Show all movies " x:Name="BtnMovie"  Style="{StaticResource ButtonStyle}"
                    HorizontalOptions="Center"  Clicked="BtnMovie_Clicked" />
            <Button Text="Edited the list" x:Name="BtnEdit"  Style="{StaticResource ButtonStyle}" 
                    HorizontalOptions="Center" Clicked="BtnEdit_Clicked"/>
            <Button Text="Make your own movie" x:Name="BtnCamera"  Style="{StaticResource ButtonStyle}"
                    HorizontalOptions="Center" Clicked="BtnCamera_Clicked" />
            <Button Text="Information"  x:Name="BtnInfo"  Style="{StaticResource ButtonStyle}"
                    HorizontalOptions="Center" Clicked="BtnInfo_Clicked"/>
        </StackLayout>
    </StackLayout>
</ContentPage>
